{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":3,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Enemy.yy",},
    {"name":"Menu","order":4,"path":"folders/Objects/Menu.yy",},
    {"name":"World","order":2,"path":"folders/Objects/World.yy",},
    {"name":"Note Positions","order":3,"path":"folders/Objects/World/Note Positions.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Levels","order":1,"path":"folders/Rooms/Levels.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/Menu.yy",},
    {"name":"World","order":2,"path":"folders/Sprites/World.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fog_spr","order":1,"path":"sprites/fog_spr/fog_spr.yy",},
    {"name":"wall_spr","order":1,"path":"sprites/wall_spr/wall_spr.yy",},
    {"name":"tree_spr","order":2,"path":"sprites/tree_spr/tree_spr.yy",},
    {"name":"notes_spr","order":3,"path":"sprites/notes_spr/notes_spr.yy",},
    {"name":"pos_spr","order":4,"path":"sprites/pos_spr/pos_spr.yy",},
    {"name":"buttons_spr","order":1,"path":"sprites/buttons_spr/buttons_spr.yy",},
    {"name":"fog","order":1,"path":"objects/fog/fog.yy",},
    {"name":"tree","order":1,"path":"objects/tree/tree.yy",},
    {"name":"notes","order":2,"path":"objects/notes/notes.yy",},
    {"name":"pos_3","order":1,"path":"objects/pos_3/pos_3.yy",},
    {"name":"pos_4","order":2,"path":"objects/pos_4/pos_4.yy",},
    {"name":"pos_5","order":3,"path":"objects/pos_5/pos_5.yy",},
    {"name":"pos_6","order":4,"path":"objects/pos_6/pos_6.yy",},
    {"name":"pos_7","order":5,"path":"objects/pos_7/pos_7.yy",},
    {"name":"pos_8","order":6,"path":"objects/pos_8/pos_8.yy",},
    {"name":"dead_Text","order":1,"path":"objects/dead_Text/dead_Text.yy",},
    {"name":"quit_button","order":1,"path":"objects/quit_button/quit_button.yy",},
    {"name":"menu_button","order":2,"path":"objects/menu_button/menu_button.yy",},
    {"name":"deadScreen","order":1,"path":"rooms/deadScreen/deadScreen.yy",},
  ],
}